body {
    margin: 0;
    font-family: 'open sans', Roboto, Arial, Helvetica, sans-serif;
}
.test {
    color: red;
}
.mt-0 {
    margin-top: 0;
}
.head-sec {
    background: #fff5ec;
    padding : 1rem 30%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    text-decoration: none;
    color: #fd043e;
    font-size: 1.7em;
    font-weight: 600;
}
.title:hover {
    color: #ca0331;
}
#check {
    display: none;
}
.burger-cont {
    display: none;
    padding: 1em;
}
.burger {
    display: flex;
    flex-direction: column;
    width: 2.3em;
    height: 2.5em;
    border: 0;
    background: transparent;
    gap: .6em;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.burger > div {
    background: #32021F;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
}
.burger-cont .active div:first-child{
    transform: rotate(45deg);
}
.burger-cont .active div:nth-child(2){
    opacity: 0;
}
.burger-cont .active div:last-child{
    transform: rotate(-45deg);
}
.nav-text {
    text-decoration: none;
    color: #32021F;
    font-size: 1em;
}
.nav-text-2 {
    text-decoration: none;
    color: #FFF;
    font-weight: 600;
}
.free-ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}
.d-inline {
    display: inline !important;
    padding: .5em 2em;
    border-color: #e25d78;
    border-style: solid;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}
.mt-1 {
    margin-top: 1rem;
}
.mb-1 {
    margin-bottom: 1rem;
}
.contrast {
    background: #fd043e;
    border-style: none;
}
.contrast:hover {
    background: #ca0331;
}
.promo {
    display: flex;
    flex-wrap: wrap;
}
.promo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.grid-promo-1{
    object-fit: contain;
    flex: 0 0 auto;
    width: 70%;
    margin-right: 2%;
    box-sizing: border-box;
}
.promo-cont {
    display: flex;
    min-width: 28%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-promo-2{
    background-color: #fd043e;
    color: #fff;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    margin-bottom: .3em;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 6px;
}
.grid-promo-2:hover {
    background-color: #ca0331;
}
.grid-promo-2 h3 {
    color: #fff;
    font-size: 2.2em;
    font-weight: 600;
    margin: 0;
}
.grid-promo-3{
    background-color: #fd043e;
    color: #fff;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    margin-top: .3em;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 6px;
}
.grid-promo-3:hover {
    background-color: #ca0331;
}
.grid-promo-3 h3 {
    color: #fff;
    font-size: 2.2em;
    font-weight: 600;
    margin: 0;
}
.menu-sec {
    background: #ffeede;
    padding: 1rem 30%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #fff;
    transition: 0.3s;
    width: 24%;
    height: 20%;
    border-radius: 6px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-cont {
    display: flex;
    padding: 2px 16px;
    justify-content: space-between;
}
.card-cont h4 {
    color: #32021F;
    margin: 1%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.card-cont p {
    color: #F6828C;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.object-fit {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.large-card{
    display: flex;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 6px;
    padding: 2%;
}
.large-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.object-fit-2 {
    object-fit: contain;
    width: 35%;
}
.card-cont-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width : 68%;
}
.card-cont-2 h4{
    color: #32021F;
    font-size: 1.6em;
    margin: 0;
}
.card-cont-2 p {
    color: #32021F;
    font-size: 1.1em;
    margin: 0;
}
.card-btn{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #fd043e;
    color: #fff;
    width: auto;
    font-size: 1.1em;
    border: none;
    border-radius: 6px;
    padding: 2%;
    margin-top: 2%;
    cursor: pointer;
    margin-right: 70%;
}
.card-btn:hover {
    background-color: #ca0331;
}
.image-sec{
    background: #fff5ec;
    padding : 1rem 30%;
}
.title-with-lines {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-with-lines h2 {
    display: inline-block;
    position: relative;
    color: #32021F;
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
}
.title-with-lines h2::after, h2::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 3px;
    background-color: #fd043e;
}
.title-with-lines h2::before {
    left: -170px;
}
.title-with-lines h2::after {
    right: -170px;
}
.row-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
.column {
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    max-width: 95px;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.column img:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.footer-sec{
    background: #ffeede;
    padding: 1rem 0;
    text-align: center;
    color: #32021F;
    font-size: 1em;
    font-weight: 600;
}
@media screen and (max-width: 1530px) {
    .head-sec {
        padding : 1rem 25%;
    }
    .menu-sec {
        padding: 1rem 25%;
    }
    .image-sec {
        padding: 1rem 25%;
    }
}
@media screen and (max-width: 1225px) {
    .head-sec {
        padding : 1rem 20%;
    }
    .menu-sec {
        padding: 1rem 20%;
    }
    .image-sec {
        padding: 1rem 20%;
    }
}
@media screen and (max-width: 1025px) {
    .head-sec {
        padding : 1rem 15%;
    }
    .menu-sec {
        padding: 1rem 15%;
    }
    .image-sec {
        padding: 1rem 15%;
    }
}
@media screen and (max-width: 875px) {
    .head-sec {
        padding : 1rem 5%;
    }
    .menu-sec {
        padding: 1rem 5%;
    }
    .image-sec {
        padding: 1rem 5%;
    }
}
@media screen and (max-width: 670px) {
    .head-sec {
        padding : 1rem 2%;
    }
    .menu-sec {
        padding: 1rem 2%;
    }
    .image-sec {
        padding: 1rem 2%;
    }
    .card-btn {
        margin-right: 60%;
    }
}
@media screen and (max-width: 620px) {
    .burger-cont{
        display: block;
    }
    .row-2 {
        justify-content: space-between;
    }
    .free-ul {
        display: flex;
        flex-direction: column;
    }
    .free-ul li {
        text-align: center;
    }
    .card-cont h4 {
        font-size: .9em;
    }
    .card-cont p {
        font-size: .9em;
    }
}
    
@media screen and (max-width: 515px) {
    .title-with-lines h2::after, h2::before {
        width: 70%;
    }
    .title-with-lines h2::before {
        left: -80%;
    }
    .title-with-lines h2::after {
        right: -80%;
    }
    .card-cont-2 h4 {
        font-size: 1.3em;
    }
    .card-cont-2 p {
        font-size: .9em;
        font-weight: 500;
    }
    
}
@media screen and (max-width: 425px) {
    .title-with-lines h2::after, h2::before {
        width: 50%;
    }
    .title-with-lines h2::before {
        left: -60%;
    }
    .title-with-lines h2::after {
        right: -60%;
    }
    .card-cont-2 h4 {
        font-size: 1.2em;
    }
    .card-cont-2 p {
        font-size: .8em;
        font-weight: 500;
    }
    .card-btn {
        font-size: .9em;
    }
    .card-cont h4 {
        font-size: .8em;
    }
    .card-cont p {
        font-size: .8em;
    }
}
@media screen and (max-width: 360px) {
    .title-with-lines h2::after, h2::before {
        width: 35%;
    }
    .title-with-lines h2::before {
        left: -40%;
    }
    .title-with-lines h2::after {
        right: -40%;
    }
    .card-btn {
        margin-right: 40%;
    }
}
@media screen and (max-width: 295px) {
    .title-with-lines h2::after, h2::before {
        width: 25%;
    }
    .title-with-lines h2::before {
        left: -30%;
    }
    .title-with-lines h2::after {
        right: -30%;
    }
}

